# w96XlcmtXUvV8iSi  mukeshpathak345_db_user

MONGO_URL=mongodb+srv://mukeshpathak345_db_user:w96XlcmtXUvV8iSi@cluster0.9b9sngj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=5645df4fg4f56g4dgf4df56g4